/* Coolors Exported Palette - https://coolors.co/9c9798-ffb8d0-07075f-c77b95-bbbbbd */

/* CSS HEX */
--spanish-gray: #9c9798ff;
--cotton-candy: #ffb8d0ff;
--midnight-blue: #07075fff;
--puce: #c77b95ff;
--gray-x-11-gray: #bbbbbdff;

custom-MAIN: #f587ec;
custom-COMPLIMENT: #ecf587;

/* CSS HSL */
--spanish-gray: hsla(348, 2%, 60%, 1);
--cotton-candy: hsla(340, 100%, 86%, 1);
--midnight-blue: hsla(240, 86%, 20%, 1);
--puce: hsla(339, 40%, 63%, 1);
--gray-x-11-gray: hsla(240, 1%, 74%, 1);

/* SCSS HEX */
$spanish-gray: #9c9798ff;
$cotton-candy: #ffb8d0ff;
$midnight-blue: #07075fff;
$puce: #c77b95ff;
$gray-x-11-gray: #bbbbbdff;

/* SCSS HSL */
$spanish-gray: hsla(348, 2%, 60%, 1);
$cotton-candy: hsla(340, 100%, 86%, 1);
$midnight-blue: hsla(240, 86%, 20%, 1);
$puce: hsla(339, 40%, 63%, 1);
$gray-x-11-gray: hsla(240, 1%, 74%, 1);

/* SCSS RGB */
$spanish-gray: rgba(156, 151, 152, 1);
$cotton-candy: rgba(255, 184, 208, 1);
$midnight-blue: rgba(7, 7, 95, 1);
$puce: rgba(199, 123, 149, 1);
$gray-x-11-gray: rgba(187, 187, 189, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #9c9798ff, #ffb8d0ff, #07075fff, #c77b95ff, #bbbbbdff);
$gradient-right: linear-gradient(90deg, #9c9798ff, #ffb8d0ff, #07075fff, #c77b95ff, #bbbbbdff);
$gradient-bottom: linear-gradient(180deg, #9c9798ff, #ffb8d0ff, #07075fff, #c77b95ff, #bbbbbdff);
$gradient-left: linear-gradient(270deg, #9c9798ff, #ffb8d0ff, #07075fff, #c77b95ff, #bbbbbdff);
$gradient-top-right: linear-gradient(45deg, #9c9798ff, #ffb8d0ff, #07075fff, #c77b95ff, #bbbbbdff);
$gradient-bottom-right: linear-gradient(135deg, #9c9798ff, #ffb8d0ff, #07075fff, #c77b95ff, #bbbbbdff);
$gradient-top-left: linear-gradient(225deg, #9c9798ff, #ffb8d0ff, #07075fff, #c77b95ff, #bbbbbdff);
$gradient-bottom-left: linear-gradient(315deg, #9c9798ff, #ffb8d0ff, #07075fff, #c77b95ff, #bbbbbdff);
$gradient-radial: radial-gradient(#9c9798ff, #ffb8d0ff, #07075fff, #c77b95ff, #bbbbbdff);